<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Arjun's Digital Engineering and Fabrication</title>
	<!-- This is a comment -->
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" type="image/ico" href="fav icon.ico"/>
	
	<style>
	header {
    background-color:white;
    color:black;
    text-align:center;
    font-family:"open-sans-condensed", sans-serif
    padding:0px;	 
}
body {background-color: White;
}
	nav {
    float: right;
    max-width: 470px;
    margin-right: 20px;
    margin-left: 4px;
    margin-top: 20px;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
font-family:verdana;
font-size:20px;
color:black;
line-height: 170%;
}
h1 {font-size=60px;font-family:verdana;color:black;text-align:center;}
h2 {font-size=35px;font-family:verdana;color:black;text-align:center;}
h3 {font-size=35px;font-family:verdana;color:black;text-align:center;}
p {color:black;font-family:Geneva;font-size:20px;text-align:center;}
a {font-family:verdana;font-size:100%;text-align:center;}
		
#paragraph {text-align:center;margin-left:200px;margin-right:200px;}
		
</style>
</head>

<body>
	<br>
	<header style="background-color:black"> 
		<a href="index.html"><img src="wra.jpg" alt="wra.jpg" style="border:0px;width:50%" align="center"></a>
</header>	

		<div id="navigation" style="
		margin-top: 0px;
		padding-top: 1px;
		padding-left: 20px;
		padding-right: 10px;
		padding-bottom: 50px;
		background-color:black;
		">
		<ul>
			<li><a href="marshmellow.html">GIT and Project Management</a></li>
			<li><a href="CAD.html">Computer-Aided Design</a></li>
			<li><a href="garmentprinting.html">Garment and UV Printer</a></li>
			<li><a href="lasercutting.html">Computer Controlled Cutting</a></li> 
			<li><a href="3Dprinting.html">3D Scanning and Printing</a></li> 
      			<li><a href="vinyl.html">Vinyl Cutting</a></li> 
      			<li><a href="cncmilling.html">Vacuum Forming and Lamination- Skateboards</a></li> 
      			<li><a href="vacuum.html">Soldering | Electronics </a></li> 
      			<li><a href="electronics.html">Rasberry Pi</a></li>  
      			<li><a href="final.html">Final Project</a></li> 

		</ul>
	</div>
	<br><br><br><br>
	<div id="paragraph">
	<h1> 3D Printing using MakerBot Replicator 5th Generation Printer</h1>
		<br>
		<br>
		<br>
		
   <h2> Design Rules and Limitations</h2>
	<br><br>
	<p>*Maximum: 25.2 L x 19.9 W x 15.0 H centimeters
	<br>
	*Save .stl file as .makerbot file
	<br>
		*Position the object flat on the building plotform</p>
	<br><br><hr><br><br>
	
    <h2>3D printing the object that cannot be made subtractevly </h2>
   	 <br><br><br>
		<p>I decided to create a ball with a hollow interior. I designed a box, using Fusion 360. 
			<br><br><br>
			This is what the ball looks like after printing.
			<br><br>
		<img src="stamp print.JPG" alt="stamp case" style="width:40%;">
			<br><br>I'm so happy that it came out exactly as I wanted to be.<br>
		<br><br><br>
	 
		</p>
		<br><br><hr><br><br>
		
	<h2>3D scanning and printing myself</h2>
   	 <br><br>
		<p>
		<br><br><br>
			Using Knockout Concepts Mobile scanner, I scanned myself and made a 3D model of myself.
			<br><br>I brought it down to a miniature size (1:55) and saved as a .makerbot file
			<br><br>This is my final product!<br><br>
		<img src="scan.JPG" alt="scan" style="width:40%;">
			<br><br>

			</p>
		<br><br><hr><br><br>
		
  <!--  <h2>3D scanning my face and printing</h2>
	<br><br>
		<p>
		</p>

   -->
		<br>
		<br>
		<br>
		
		<section>
			<h1>Download and View My Project Here</h1>
			<a href="Arduino_Uno_Case.f3d">Arduino Case file</a><br>
			<a href="Koo_Stamp Case .f3d">Stamp Case</a><br>
			<a href="katy.stl">3D scan of myself</a>

		</section>
		
		<br>
		<br>
		</div>


