<html>
<head>
	<meta charset="UTF-8">
	<title>Arjun's Digital Engineering and Fabrication</title>
	<!-- This is a comment -->
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" type="image/ico" href="fav icon.ico"/>
	
	<style>
	header {
    background-color:white;
    color:black;
    text-align:center;
    font-family:"open-sans-condensed", sans-serif
    padding:0px;	 
}
body {background-color: White;
}
	nav {
    float: right;
    max-width: 470px;
    margin-right: 20px;
    margin-left: 4px;
    margin-top: 20px;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
font-family:verdana;
font-size:20px;
color:black;
line-height: 170%;
}
h1 {font-size=60px;font-family:verdana;color:black;text-align:center;}
h2 {font-size=35px;font-family:verdana;color:black;text-align:center;}
h3 {font-size=35px;font-family:verdana;color:black;text-align:center;}
p {color:black;font-family:Geneva;font-size:20px;text-align:center;}
a {font-family:verdana;font-size:100%;text-align:center;}
		
#paragraph {text-align:center;margin-left:200px;margin-right:200px;}
		
</style>
</head>

<body>
	<br>
	<header style="background-color:black"> 
		<a href="index.html"><img src="wra.jpg" alt="wra.jpg" style="border:0px;width:50%" align="center"></a>
</header>	

		<div id="navigation" style="
		margin-top: 0px;
		padding-top: 1px;
		padding-left: 20px;
		padding-right: 10px;
		padding-bottom: 50px;
		background-color:black;
		">
		
			<li><a href="aboutme.html">Aboutme</a></li>
			<li><a href="marshmellow.html">GIT and Project Management</a></li>
			<li><a href="CAD.html">Computer-Aided Design</a></li>
			<li><a href="garmentprinting.html">Garment and UV Printer</a></li>
			<li><a href="lasercutting.html">Computer Controlled Cutting</a></li> 
			<li><a href="3Dprinting.html">3D Scanning and Printing</a></li> 
      			<li><a href="vinyl.html">Vinyl Cutting</a></li> 
      			<li><a href="cncmilling.html">Vacuum Forming and Lamination- Skateboards</a></li> 
      			<li><a href="vacuum.html">Soldering | Electronics </a></li> 
      			<li><a href="electronics.html">Rasberry Pi</a></li>  
      			<li><a href="final.html">Final Project</a></li> 

		</ul>
	</div>
	</div>
	<br><br><br><br>
	<div id="paragraph">
	<h1> Making a Personalized Skateboard Deck</h1>
		<br>
		<br>
		<br>
		
   <h2> Lamination</h2>
	<br><br>
	<p>First, before gluing, I used the vinyl printer to print a sticker of super mario to put on my board					<img src="laser.jpg" alt="lasercut" style="width:40%;">
<br><br>
    <br><br>
  7 layers of pre-cut wooden boards were glued together in a specific order
<br>
	<br><br><hr><br><br>
		
    <h2>Vacuum Forming</h2>
   	 <br><br>
		<p>Before the glue dried up, I used vacuum forming to form the skateboard.
		<br>After placing the board on the mold, I taped them together to make sure
			<br>the skateboard stay in place
			<br>Then I placed it in a vacuum forming bag<br>
			Before closing the bag, I placed a mesh on the board in order to 
			<br>make sure that the air in every corner comes out evenly.
			<br>I closed up the bag, and pumped the air out<br>
			This process took me a while because I was pumping out the air 
			<br>without realizing the bag wasn't sealed completely.
			<br>
			<br>
			

		<br><br><hr><br><br>
	
    <h2>Decorating</h2>
   	 <br><br><br>
		<p>After the skateboard was formed into the shape, the edges were all ugly, so I saned down the edges using different sanders.
			<br><br>
			<br><br>
			After I sand, the edges were now all smooth.<br><br>

<br><br><br>For the surface, I used the surface sander and a block sander.

			<br><br><br>
After all the sanding process, I wiped the board using wet paper towel to get rid of all the dusts<br>
			Then I placed the sticker on the bottom of the board and coated my board with the SPAR Urethane.<br><br>
			<br>
			And this is my final product of my board.<br><br><br>
		<img src="skateboard.jpg" alt="skateboard.jpg" style="width:40%;">

			<br><br><br>
		
		<br>
		<br>
		<br>
		
		<section>
			<h1>Download and View My Project Here</h1>
			<a href="boardpink.jpg">Skateboard Vinyl Sticker</a><br>
			<a href="boarddesign.cdr">Skateboard Laser Cut</a><br>


		</section>
		
		<br>
		<br>
		</div>


