
</head>

<body>
	<br>
	<header style="background-color:black"> 
		<a href="index.html"><img src="wra.jpg" alt="wra.jpg" style="border:0px;width:50%" align="center"></a>
</header>	

		<div id="navigation" style="
		margin-top: 0px;
		padding-top: 1px;
		padding-left: 20px;
		padding-right: 10px;
		padding-bottom: 50px;
		background-color:black;
		">
		<html>
<head>
	<meta charset="UTF-8">
	<title>Arjun's Digital Engineering and Fabrication</title>
	<!-- This is a comment -->
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" type="image/ico" href="fav icon.ico"/>
	
	<style>
	header {
    background-color:white;
    color:black;
    text-align:center;
    font-family:"open-sans-condensed", sans-serif
    padding:0px;	 
}
body {background-color: White;
}
	nav {
    float: right;
    max-width: 470px;
    margin-right: 20px;
    margin-left: 4px;
    margin-top: 20px;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
font-family:verdana;
font-size:20px;
color:black;
line-height: 170%;
}
h1 {font-size=60px;font-family:verdana;color:black;text-align:center;}
h2 {font-size=35px;font-family:verdana;color:black;text-align:center;}
h3 {font-size=35px;font-family:verdana;color:black;text-align:center;}
p {color:black;font-family:Geneva;font-size:20px;text-align:center;}
a {font-family:verdana;font-size:100%;text-align:center;}
		
#paragraph {text-align:center;margin-left:200px;margin-right:200px;}
		
</style>
</head>

<body>
	<br>
	<header style="background-color:black"> 
		<a href="index.html"><img src="wra.jpg" alt="wra.jpg" style="border:0px;width:50%" align="center"></a>
</header>	

		<div id="navigation" style="
		margin-top: 0px;
		padding-top: 1px;
		padding-left: 20px;
		padding-right: 10px;
		padding-bottom: 50px;
		background-color:black;
		">
		
			<li><a href="aboutme.html">Aboutme</a></li>
			<li><a href="marshmellow.html">GIT and Project Management</a></li>
			<li><a href="CAD.html">Computer-Aided Design</a></li>
			<li><a href="garmentprinting.html">Garment and UV Printer</a></li>
			<li><a href="lasercutting.html">Computer Controlled Cutting</a></li> 
			<li><a href="3Dprinting.html">3D Scanning and Printing</a></li> 
      			<li><a href="vinyl.html">Vinyl Cutting</a></li> 
      			<li><a href="cncmilling.html">Vacuum Forming and Lamination- Skateboards</a></li> 
      			<li><a href="vacuum.html">Soldering | Electronics </a></li> 
      			<li><a href="electronics.html">Rasberry Pi</a></li>  
      			<li><a href="final.html">Final Project</a></li> 

		</ul>
	</div>

	</div>
	<br><br><br><br>
	<div id="paragraph">
	<h1>Rasberry Pi</h1>
		  To code our leds into doing what we want we used Scratch 2 
    <br><h2>Blinking LED</h2><br>

		I varied the blink time in the code from 1 sec to 2.5 sec changing the code.
	
		<br><h2>Multiple LEDs</h2><br>
		<br>
		We also leraned how to light up more than one Led 
		<br><br><img src="little_pi.png" alt="little_pi.png" style="width:40%;">
		<br>With what i learned about rasberry pi during this week I used to help me on my final project.<br><br>
	



