<html>
<head>
	<meta charset="UTF-8">
	<title>Arjun's Digital Engineering and Fabrication</title>
	<!-- This is a comment -->
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" type="image/ico" href="fav icon.ico"/>
	
	<style>
	header {
    background-color:white;
    color:black;
    text-align:center;
    font-family:"open-sans-condensed", sans-serif
    padding:0px;	 
}
body {background-color: White;
}
	nav {
    float: right;
    max-width: 470px;
    margin-right: 20px;
    margin-left: 4px;
    margin-top: 20px;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
font-family:verdana;
font-size:20px;
color:black;
line-height: 170%;
}
h1 {font-size=60px;font-family:verdana;color:black;text-align:center;}
h2 {font-size=35px;font-family:verdana;color:black;text-align:center;}
h3 {font-size=35px;font-family:verdana;color:black;text-align:center;}
p {color:black;font-family:Geneva;font-size:20px;text-align:center;}
a {font-family:verdana;font-size:100%;text-align:center;}
		
#paragraph {text-align:center;margin-left:200px;margin-right:200px;}
		
</style>
</head>

<body>
	<br>
	<header style="background-color:black"> 
		<a href="index.html"><img src="wra.jpg" alt="wra.jpg" style="border:0px;width:50%" align="center"></a>
</header>	

		<div id="navigation" style="
		margin-top: 0px;
		padding-top: 1px;
		padding-left: 20px;
		padding-right: 10px;
		padding-bottom: 50px;
		background-color:black;
		">
			<li><a href="aboutme.html">Aboutme</a></li>
			<li><a href="marshmellow.html">GIT and Project Management</a></li>
			<li><a href="CAD.html">Computer-Aided Design</a></li>
			<li><a href="garmentprinting.html">Garment and UV Printer</a></li>
			<li><a href="lasercutting.html">Computer Controlled Cutting</a></li> 
			<li><a href="3Dprinting.html">3D Scanning and Printing</a></li> 
      			<li><a href="vinyl.html">Vinyl Cutting</a></li> 
      			<li><a href="cncmilling.html">Vacuum Forming and Lamination- Skateboards</a></li> 
      			<li><a href="vacuum.html">Soldering | Electronics </a></li> 
      			<li><a href="electronics.html">Rasberry Pi</a></li>  
      			<li><a href="final.html">Final Project</a></li> 

		</ul>
	</div>
	<br><br><br><br>
	<div id="paragraph">
	<h1>Final Project</h1>
		<br>
		<br>
		For my final project, I created a Magic Mirror using web-devolpment, computer-aided design, laser cutting, 2d graphic devolpment and rasberry pi. 
		<br><br>First, I designed and created the wood to place the clear acrilyic into .
		
        <br><br>	<h2>Computer-aided design</h2>
		
        <br><br>I found a picture online of the spurs logo,

	     <br><br>   <h2>Laser Cutting</h2>
		<br><br>Now, onto the actually engraving of the logo.
		<br><br>First, I cut 1/8" plywood to make a square to put into the machine.
		<br><br>Then using the laser cutter I rasterd and vectored to get a perfct square with the logo inside.
		
        <br><br>	<h2>Web-Devlopment</h2>
		
		<br><br>I used github to create a simple website that gave the date and time .
		<br><br>I was able to create it fairly quickly this is the link to the website.
		<a href="final final v1.f3d">3D print file</a><br>
		
        <br><br>	<h2>2d graphic design</h2>
		
		<br><br>the way I used 2d graphic design in my final project was with the work I did to get the wood a ceratin shape.
		
        <br><br>	<h2>Rasberry Pi</h2>
		
        <br><br>I used Rasberry pi in my final project to power the monitor and allow it to reach my website to project through the screen.
		 <br><br>	<h2>Images</h2>
        <br><br>These are the pictures of my mirror before adding the mirror film.
		<br><br><img src="fmirror.jpg" alt="fmirror.jpg" style="width:40%;">
		<img src="bmirror.jpg" alt="bmirror.jpg" style="width:40%;">
		<br><br><br>
		<h2>This is a picture of the fully functional mirror</h2>
		<br><br><img src="mirror.jpeg" alt="mirror.jpeg" style="width:40%;">
		
   
		<br>
		<br>
		<br>
		
		<section>
			<h1>Download and View My Project Here</h1>
			<a href="final final v1.f3d">3D print file</a><br>
			

		</section>
		
		<br>
		<br>
		</div>


