<html>
<body background= "spurs.jpg">
<div style="background:EBEBE6;color:black">
<head>
<title>Arjun Garcha</title>
<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
<style>
h1 {font-family:  'Cinzel', serif;color:white;font-size:300%;text-align:center;max-width:1280px;}
h2 {font-family:  'Titillium Web', sans-serif;color:red;font-size:30px;}

a {font-family: 'Titillium Web', sans-serif;;font-size:180%;}
ka:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #F2F2F2;
}
a:hover {
	color: #D70000;
e	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #999999;
}

body {
background-image:url(
background-repeat:no-repeat;
background-position:left top;
width="1280"; height="960";
background-color:black;
}

</style>
</head>

<body>

<p>
<h1>                  Arjun Garcha - Digital Fabrication and Engineering 2017</h1>
</p>
<p>
<a href="me.html">About me</a>
</p>


<p>
<a href="w1.html">Week 1</a>
</p>

<p>
<a href="w2.html">Week 2 </a>
</p>

<p>
<a href="w3.html">Week 3</a>
</p>

<p>
<a href="w4.html">Week 4</a>
</p>

<p>
<a href="w5.html">Week 5<a/>
</p>

<p>
<a href="w6.html">Week 6<a/>
</p>

<p>
<a href="w7.html">Week 7<a/>
</p>

<p>
<a href="w8.html"> Week 8<a/>
</p>

<p>
<a href="w9.html">Week 9<a/>
</p>

<p>
<a href="w10.html">blank</a>
</p>

<p>
<a href="w11.html">blank</a>
</p>

<p>
<a href="w12.html">Skateboard/Pewter<a/>
</p>
	
<p>
<a href="w13.html">Soldering<a/>
</p>	

<p>
<a href="w14.html">Electronics<a/>
</p>

<p>
<a href="w15.html">Arduino/ Rasberry Pi<a/>
</p>	
	
<p>
<a href="w16.html">Internet of Things<a/>
</p>	
	
<p>
<a href="w17.html"> Wearable Electronics  <a/>
</p>	
	
<p>
<a href="final.html">Final Project</a>
</p>

</body>
</html>

