<html>
<head>
	<meta charset="UTF-8">
	<title>Arjun's website</title>
	<!-- This is a comment -->
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" type="image/ico" href="fav icon.ico"/>
	<style>
header {
    background-color:white;
    color:black;
    text-align:center;
    font-family:"open-sans-condensed", sans-serif
    padding:0px;	 
}
body {background-color: White;
}
	nav {
    float: right;
    max-width: 470px;
    margin-right: 20px;
    margin-left: 4px;
    margin-top: 20px;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
font-family:verdana;
font-size:20px;
color:black;
line-height: 170%;
}
h1 {font-size=60px;font-family:verdana;color:black;text-align:center;}
h2 {font-size=45px;font-family:verdana;color:black;text-align:center;}
h3 {font-size=35px;font-family:verdana;color:black;text-align:center;}
p {color:black;font-family:Geneva;font-size:20px}
a {font-family:verdana;font-size:100%;}

#paragraph {text-align:center;margin-left:200px;margin-right:200px;}

</style>
</head>

<body>
	<br>
	<header style="background-color:black"> 
		<a href="index.html"><img src="western-reserve-3a5e49e990e9462cb38c9550b5c3672f.jpg" alt="western-reserve-3a5e49e990e9462cb38c9550b5c3672f.jpg" style="border:0px;width:50%" align="center"></a>
</header>
	
		<div id="navigation" style="
		margin-top: 0px;
		padding-top: 1px;
		padding-left: 20px;
		padding-right: 10px;
		padding-bottom: 50px;
		background-color:black;
					    
		">
		
			<li><a href="aboutme.html">Aboutme</a></li>
			<li><a href="marshmellow.html">GIT and Project Management</a></li>
			<li><a href="CAD.html">Computer-Aided Design</a></li>
			<li><a href="garmentprinting.html">Garment and UV Printer</a></li>
			<li><a href="lasercutting.html">Computer Controlled Cutting</a></li> 
			<li><a href="3Dprinting.html">3D Scanning and Printing</a></li> 
      			<li><a href="vinyl.html">Vinyl Cutting</a></li> 
      			<li><a href="cncmilling.html">Vacuum Forming and Lamination- Skateboards</a></li> 
      			<li><a href="vacuum.html">Soldering | Electronics </a></li> 
      			<li><a href="electronics.html">Rasberry Pi</a></li>  
      			<li><a href="final.html">Final Project</a></li> 

		</ul>
	</div>


	</div>
	<br>
	<hr>
	<br>
	<br>
	<div style="text-align:center;">
	<h1> Marshmellow Challenge </h1>
	</div>
	
	<div id="paragraph" style="text-align:center;margin-left:200px;margin-right:200px;">
	
		<br>
		<br>
		<br>
		<h2>Task</h2>
		<br><br>
		<p>We started off this week with a few challenges including the one pictured above. After these challenges we spent the rest of the week working on HTML and our websites. 


			</p>
		<br>
		<br>
		<br>
		<hr>
		<br><br><br>
		<h2>Design Ideas and Approach</h2>
		<br><br>
		<p>We attempted to make it so that the cup would be suspended and not hit the ground and although this seem to worked, after a couple more pennies it began to fall. Overall I believe we succeeded. I contributed to this project by coming up with the idea of how to suspend the cup.
			</p>
		<br><br><br>
		<p>This is our result!</p>
		<br>
		<br>
			<img src="marshmellowteam.PNG" alt="marshmellow team" style="width:470px;height:580px;">
			
		<br><br><br>
		<hr>
		<br><br><br>
		<h2>Reflection</h2>
		<br><br>
		<p>We had a problem of stabilizing the tower. Especially with the pennies inside, and the tower lost its balance and soon collapsed.
		I believe we focused too much on getting the tower attached to the cup instead of building up the base.
		Next time if we get a chance to build it again, I would add more sticks for support rather than adding them up to get higher so that will support pennies in a more stable way.
			</p>
	</div>
